<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.194,=D:\YandexDisk\Delphi\mcu\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\Private\YandexDisk\Delphi\mcu\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Private\YandexDisk\Delphi\mcu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\Private\YandexDisk\Delphi\mcu\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\Private\YandexDisk\Delphi\mcu\OpenMCU_Manager.dproj=D:\Private\YandexDisk\Delphi\mcu\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Private\YandexDisk\Delphi\mcu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=C:\Users\adm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\Users\adm\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Private\YandexDisk\Delphi\mcu\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=E:\yandex.disk\Delphi\mcu\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
